# TokyoNight Day with darker blue (4/12), purple (5/13) and, most importantly,
# a darker "bright black" (8) which the stock theme leaves too pale to read as
# dimmed/secondary text. Everything else is stock TokyoNight Day. Referenced
# only by the `light:` side of the theme setting, so dark mode is unaffected.
palette = 0=#b4b5c0
palette = 1=#f52a65
palette = 2=#587539
palette = 3=#8c6c3e
palette = 4=#1a5fb4
palette = 5=#7139c9
palette = 6=#007197
palette = 7=#565a7e
palette = 8=#737791
palette = 9=#f52a65
palette = 10=#587539
palette = 11=#8c6c3e
palette = 12=#1a5fb4
palette = 13=#7139c9
palette = 14=#007197
palette = 15=#3760bf
background = #e1e2e7
foreground = #3760bf
cursor-color = #3760bf
cursor-text = #e1e2e7
selection-background = #99a7df
selection-foreground = #3760bf
